#!/bin/sh
fs=build/$M3_TARGET-$M3_MACHINE-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo m3fs `stat --format="%s" $fs` daemon
echo filewriter /test.txt $((2 * 1024 * 1024)) requires=m3fs
