#!/bin/sh
fs=build/$M3_TARGET-$M3_ISA-$M3_BUILD/$M3_FS
if [ "$M3_TARGET" = "host" ]; then
    echo kernel fs=$fs
else
    echo kernel
fi
echo m3fs `stat --format="%s" $fs` daemon
echo fstrace-m3fs requires=m3fs
